-----------------------------------------------------
Conversa 7.3.1 (Release) for Cadence HiFi4 (RT685)
Timeout     : Enabled (2:00:00)
Compiled on : Thu Jun 12 15:41:52 2025
Commit      :
conversa                      : d361c969bdbd450b0b3adb9ded6b82b4e4096eed
libconversa/mcu-cmsis         : 49d754406abc0981c7d0c913b4352df07ed4d089
libconversa/mcu-sdk-driver    : 5d4cca9ede8ca39ce1b2b080f42bd022de4d9339
libconversa/mcu-soc           : 1ed92b3e595e93241e2b9397dfeb0fab136dfb1a
libconversa/nxp_utilities     : 1f51632367957ec1dbc83c047041df6c8f42e5ef
nxp_se_model                  : 52ce13247d64b5bd224ff8dd8345859595414d46
nxp_utilities_public          : 6a65d69908157a5c24026103d048ac499f2ce91a
-----------------------------------------------------
Profile                                 : "SPEAKERPHONE"

Limits
-----------------------------------------------------
Max number of microphones               : 4
Max number of speakers                  : 2

Algorithms
-----------------------------------------------------
Ducking                                 : Enabled
Internal out buffers                    : Enabled

TX
----------
High-Pass Filter                        : Enabled
Non-ML Voice-Activity Detection         : Enabled
Acoustic Echo Cancellation              : Enabled
Beamformer                              : Enabled
Direction of Arrival                    : Enabled
Non-ML Noise Reduction                  : Enabled
Non-linear Processing                   : Enabled
Preprocessing                           : Enabled
Speaker Guided Squelch                  : Enabled
Bot Tracker on BF Out                   : Enabled
Bot Tracker CN                          : Enabled
Equalizer                               : Enabled
Squelsh                                 : Enabled
Microphone Equalizer                    : Enabled
Dynamic Compression                     : Enabled
ML Voice Activity Detector & ML Speech enhancement: Enabled

RX
----------
High-Pass Filter                        : Enabled
Signal Generator                        : Enabled
Analysis Filterbank                     : Enabled
Synthesis Filterbank                    : Enabled
Squelsh                                 : Enabled
Noise Reduction                         : Enabled
Equalizer                               : Enabled
Dynamic Compression                     : Enabled
Volume Steps                            : Enabled
Mute input                              : Enabled
Mute output                             : Enabled
Gain on input                           : Enabled
Gain on Output                          : Enabled

TUNING TOOL
----------
RDSP2 file                              : ConversaToolCfg_CBE3DA4B.rdsp2

COMPILER
----------
Compiler                                : xt-clang
Compiler Options                        : -Wall -std=c99 -mcoproc -LNO:simd -ffunction-sections -fdata-sections -Rpass-analysis=^$ -Rpass=^$ -Rpass-missed=^$ --xtensa-system=C:/usr/xtensa/XtDevTools/install/tools/RI-2023.11-win32/XtensaTools/config --xtensa-core=nxp_rt600_RI23_11_newlib --xtensa-params=C:/usr/xtensa/XtDevTools/install/tools/RI-2023.11-win32/XtensaTools/config/nxp_rt600_RI23_11_newlib-params -DHIFI4 -DCONVERSA=1 -DNXP_SIM=0 -DDISABLE_TRIAL_TIMEOUT=0 -DXTENSA=1 -DRDSP_CONVERSA_CONFIG_SPK=1 -O3 -DNXP_RT600_HIFI4=1 -DNXP_RT685 -DNXP_SE_MODEL_DISABLE_CHK_COND -DNXP_CONVERSA_LIB_ENABLE_DATALOGGER=0 -DNXP_SE_MODEL_MEASURE_CYCLES=0 -DNXP_SE_MODEL_PRINT_CYCLES=0 -DNXP_SE_MODEL_HIFI4 -DNXP_SE_MODEL_BUILD_XTENSA
