<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT685S" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_18 http://mcuxpresso.nxp.com/XSD/mex_configuration_18.xsd" uuid="a9b4c02c-42e5-422b-b7a5-22d8456bd4e8" version="18" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_18" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT685S</processor>
      <package>MIMXRT685SFAWBR</package>
      <board>MIMXRT685-EVK</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description>Configuration imported from evkmimxrt685_a2dp_sink_cm33_org</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <enable_parallel_routing>true</enable_parallel_routing>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="source/pin_mux.c" update_enabled="true"/>
            <file path="source/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>25.06.10</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 6" pin_num="J1" pin_signal="PIO0_6/FC0_SSEL3/SCT0_GPI1/SCT0_OUT1/CTIMER0_MAT0/SEC_PIO0_6/ADC0_8">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 10" pin_num="E2" pin_signal="PIO0_10/FC1_CTS_SDA_SSEL0/SCT0_GPI7/SCT0_OUT7/CTIMER1_MAT3/FC0_SSEL2/SEC_PIO0_10">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 11" pin_num="E1" pin_signal="PIO0_11/FC1_RTS_SCL_SSEL1/SCT0_GPI0/SCT0_OUT8/CTIMER_INP2/FC0_SSEL3/SEC_PIO0_11">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 12" pin_num="K1" pin_signal="PIO0_12/FC1_SSEL2/SCT0_GPI2/SCT0_OUT2/CTIMER_INP3/SEC_PIO0_12/ADC0_1">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 13" pin_num="G4" pin_signal="PIO0_13/FC1_SSEL3/SCT0_GPI3/SCT0_OUT3/CTIMER0_MAT1/SEC_PIO0_13/ADC0_9">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 19" pin_num="H6" pin_signal="PIO0_19/FC2_SSEL2/SCT0_GPI4/SCT0_OUT4/CTIMER_INP5/UTICK_CAP0/SEC_PIO0_19/ADC0_2">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 20" pin_num="H5" pin_signal="PIO0_20/FC2_SSEL3/SCT0_GPI5/SCT0_OUT5/CTIMER0_MAT2/CTIMER_INP11/SEC_PIO0_20/ADC0_10">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 21" pin_num="L5" pin_signal="PIO0_21/FC3_SCK/CTIMER3_MAT0/TRACECLK/SEC_PIO0_21">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 22" pin_num="H7" pin_signal="PIO0_22/FC3_TXD_SCL_MISO_WS/CTIMER3_MAT1/TRACEDATA(0)/SEC_PIO0_22">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 24" pin_num="H8" pin_signal="PIO0_24/FC3_CTS_SDA_SSEL0/CTIMER3_MAT3/FC2_SSEL2/TRACEDATA(2)/CLKOUT/SEC_PIO0_24">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 25" pin_num="L6" pin_signal="PIO0_25/FC3_RTS_SCL_SSEL1/FREQME_GPIO_CLK/CTIMER_INP6/FC2_SSEL3/TRACEDATA(3)/CLKIN/SEC_PIO0_25">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 27" pin_num="J4" pin_signal="PIO0_27/FC3_SSEL3/SCT0_GPI7/SCT0_OUT7/CTIMER0_MAT3/SEC_PIO0_27/ADC0_11">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 29" pin_num="K8" pin_signal="PIO0_29/FC4_TXD_SCL_MISO_WS/CTIMER4_MAT1/I2S_BRIDGE_WS_OUT/SEC_PIO0_29">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 2" pin_num="K6" pin_signal="PIO1_2/FC4_SSEL3/SCT0_GPI3/SCT0_OUT9/CTIMER1_MAT1/CMP0_C">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 8" pin_num="J5" pin_signal="PIO1_8/FC5_SSEL2/SCT0_GPI6/CTIMER_INP12/CTIMER1_MAT2/ADC0_4">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 9" pin_num="K3" pin_signal="PIO1_9/FC5_SSEL3/SCT0_GPI7/UTICK_CAP1/CTIMER1_MAT3/ADC0_12">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 10" pin_num="E10" pin_signal="PIO1_10/MCLK/FREQME_GPIO_CLK/CTIMER_INP10/CLKOUT">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 15" pin_num="C2" pin_signal="PIO1_15/HS_SPI_SSEL1/CTIMER3_MAT0">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 16" pin_num="C3" pin_signal="PIO1_16/HS_SPI_SSEL2/SCT0_OUT8/CTIMER3_MAT1">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 14" pin_num="G5" pin_signal="PIO2_14/SCT0_OUT8/CTIMER_INP1/CMP0_A">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 15" pin_num="H4" pin_signal="PIO2_15/SCT0_OUT9/CLKIN/CMP0_D">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 18" pin_num="B1" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 27" pin_num="D9" pin_signal="PIO2_27/USB1_OVERCURRENTN">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 28" pin_num="C8" pin_signal="PIO2_28/USB1_PORTPWRN">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 31" pin_num="J7" pin_signal="PIO2_31/I3C0_PUR/SCT0_OUT7/UTICK_CAP3/CTIMER_INP15/SWO/CMP0_B">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO3, 27" pin_num="A7" pin_signal="PIO3_27/FC6_RXD_SDA_MOSI_DATA">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 0" pin_num="H3" pin_signal="PIO0_0/FC0_SCK/CTIMER0_MAT0/I2S_BRIDGE_CLK_IN/GPIO_INT_BMAT/SEC_PIO0_0">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitIBtUartPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitIBtUartPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitIBtUartPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="CTS_SDA_SSEL0" pin_num="F4" pin_signal="PIO0_3/FC0_CTS_SDA_SSEL0/CTIMER0_MAT3/FC1_SSEL2/SEC_PIO0_3">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="RTS_SCL_SSEL1" pin_num="G1" pin_signal="PIO0_4/FC0_RTS_SCL_SSEL1/CTIMER_INP0/FC1_SSEL3/CMP0_OUT/SEC_PIO0_4">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="F5" pin_signal="PIO0_2/FC0_RXD_SDA_MOSI_DATA/CTIMER0_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_2">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="H2" pin_signal="PIO0_1/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_1">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDebugUartFC2Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDebugUartFC2Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitDebugUartFC2Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM2" signal="TXD_SCL_MISO_WS" pin_num="J6" pin_signal="PIO0_15/FC2_TXD_SCL_MISO_WS/SCT0_GPI1/SCT0_OUT1/CTIMER2_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_15">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDebugUartFC3Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDebugUartFC3Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitDebugUartFC3Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM3" signal="TXD_SCL_MISO_WS" pin_num="H7" pin_signal="PIO0_22/FC3_TXD_SCL_MISO_WS/CTIMER3_MAT1/TRACEDATA(0)/SEC_PIO0_22"/>
               </pins>
            </function>
            <function name="BOARD_InitDebugUartFC5Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDebugUartFC5Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitDebugUartFC5Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM5" signal="TXD_SCL_MISO_WS" pin_num="F9" pin_signal="PIO1_4/FC5_TXD_SCL_MISO_WS">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitFlexSPIFlashPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitFlexSPIFlashPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitFlexSPIFlashPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA0" pin_num="C6" pin_signal="PIO1_20/FLEXSPI0A_DATA0/SCT0_GPI1/CTIMER4_MAT1">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA1" pin_num="C7" pin_signal="PIO1_21/FLEXSPI0A_DATA1/SCT0_OUT1/CTIMER4_MAT2">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA2" pin_num="B5" pin_signal="PIO1_22/FLEXSPI0A_DATA2/SCT0_GPI2/CTIMER4_MAT3">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA3" pin_num="A5" pin_signal="PIO1_23/FLEXSPI0A_DATA3/SCT0_OUT2/CTIMER_INP8">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SCLK" pin_num="B7" pin_signal="PIO1_18/FLEXSPI0A_SCLK/SCT0_GPI0/CTIMER3_MAT3">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SS0_B" pin_num="B4" pin_signal="PIO1_19/FLEXSPI0A_SS0_N/SCT0_OUT0/CTIMER4_MAT0">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitButtonsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 5" pin_num="J3" pin_signal="PIO0_5/FC0_SSEL2/SCT0_GPI0/SCT0_OUT0/CTIMER_INP1/SEC_PIO0_5/ADC0_0">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 26" pin_num="L3" pin_signal="PIO0_26/FC3_SSEL2/SCT0_GPI6/SCT0_OUT6/CTIMER_INP7/SEC_PIO0_26/ADC0_3">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI3CPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I3C" signal="SCL" pin_num="C11" pin_signal="PIO2_29/I3C0_SCL/SCT0_OUT0/CLKOUT">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I3C" signal="SDA" pin_num="C9" pin_signal="PIO2_30/I3C0_SDA/SCT0_OUT3/CLKIN/CMP0_OUT">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI2SAmpFC1FC3Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI2SAmpFC1FC3Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitI2SAmpFC1FC3Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM1" signal="SCK" pin_num="F3" pin_signal="PIO0_7/FC1_SCK/SCT0_GPI4/SCT0_OUT4/CTIMER1_MAT0/I2S_BRIDGE_CLK_OUT/SEC_PIO0_7">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM1" signal="TXD_SCL_MISO_WS" pin_num="E4" pin_signal="PIO0_8/FC1_TXD_SCL_MISO_WS/SCT0_GPI5/SCT0_OUT5/CTIMER1_MAT1/I2S_BRIDGE_WS_OUT/SEC_PIO0_8">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM1" signal="RXD_SDA_MOSI_DATA" pin_num="E3" pin_signal="PIO0_9/FC1_RXD_SDA_MOSI_DATA/SCT0_GPI6/SCT0_OUT6/CTIMER1_MAT2/I2S_BRIDGE_DATA_OUT/SEC_PIO0_9">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM3" signal="RXD_SDA_MOSI_DATA" pin_num="K7" pin_signal="PIO0_23/FC3_RXD_SDA_MOSI_DATA/CTIMER3_MAT2/TRACEDATA(1)/SEC_PIO0_23">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI2S2IW612FC2FC4Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI2S2IW612FC2FC4Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitI2S2IW612FC2FC4Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM4" signal="RXD_SDA_MOSI_DATA" pin_num="L8" pin_signal="PIO0_30/FC4_RXD_SDA_MOSI_DATA/CTIMER4_MAT2/I2S_BRIDGE_DATA_OUT/SEC_PIO0_30">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="TXD_SCL_MISO_WS" pin_num="J6" pin_signal="PIO0_15/FC2_TXD_SCL_MISO_WS/SCT0_GPI1/SCT0_OUT1/CTIMER2_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_15">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="SCK" pin_num="K4" pin_signal="PIO0_14/FC2_SCK/SCT0_GPI0/SCT0_OUT0/CTIMER2_MAT0/I2S_BRIDGE_CLK_IN/SEC_PIO0_14">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="RXD_SDA_MOSI_DATA" pin_num="K5" pin_signal="PIO0_16/FC2_RXD_SDA_MOSI_DATA/SCT0_GPI2/SCT0_OUT2/CTIMER2_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_16">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI2S3NT98532FC5FC6Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI2S3NT98532FC5FC6Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitI2S3NT98532FC5FC6Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM6" signal="RXD_SDA_MOSI_DATA" pin_num="A7" pin_signal="PIO3_27/FC6_RXD_SDA_MOSI_DATA">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="SCK" pin_num="F10" pin_signal="PIO1_3/FC5_SCK">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="RXD_SDA_MOSI_DATA" pin_num="E11" pin_signal="PIO1_5/FC5_RXD_SDA_MOSI_DATA">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="TXD_SCL_MISO_WS" pin_num="F9" pin_signal="PIO1_4/FC5_TXD_SCL_MISO_WS">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitUSBPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USBHSH" signal="USB_DM" pin_num="B9" pin_signal="USB1_DM"/>
                  <pin peripheral="USBHSH" signal="USB_DP" pin_num="B10" pin_signal="USB1_DP"/>
                  <pin peripheral="USBHSH" signal="USB_VDD3V3" pin_num="C10" pin_signal="USB1_VDD3V3"/>
               </pins>
            </function>
            <function name="BOARD_InitDmicPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDmicPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitDmicPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="DMIC0" signal="DATA, 0_1" pin_num="C5" pin_signal="PIO2_20/PDM_DATA01">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="DATA, 2_3" pin_num="A3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N"/>
                  <pin peripheral="DMIC0" signal="CLK, 0_1" pin_num="B3" pin_signal="PIO2_16/PDM_CLK01">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="CLK, 2_3" pin_num="C4" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4"/>
               </pins>
            </function>
            <function name="BOARD_InitSPI532Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSPI532Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitSPI532Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM14" signal="SCK" pin_num="E5" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="MISO" pin_num="D2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="MOSI" pin_num="D3" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM14" signal="SSEL0" pin_num="D4" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="17.0" enabled="true" update_project_code="false">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>25.06.10</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL.outFreq" value="24 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FLEXSPI_clock.outFreq" value="1056/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPOSC1M_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSTIMER_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4752/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_clock.outFreq" value="4752/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="WAKE_32K_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AUDIOPLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PFC0DIV_HALT" value="Enable" locked="false"/>
                  <setting id="PLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PLL0_PFD2_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0_PFD0_DIV.scale" value="26" locked="true"/>
                  <setting id="SYSCON.AUDIOPLLCLKDIV.scale" value="15" locked="true"/>
                  <setting id="SYSCON.AUDIO_PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKDIV.scale" value="9" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKSEL.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.FRGPLLCLKDIV.scale" value="12" locked="true"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.PFC0DIV.scale" value="2" locked="true"/>
                  <setting id="SYSCON.PFC1DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.PLL0.denom" value="1" locked="false"/>
                  <setting id="SYSCON.PLL0.div" value="22" locked="true"/>
                  <setting id="SYSCON.PLL0.num" value="0" locked="false"/>
                  <setting id="SYSCON.PLL0_PFD0_DIV.scale" value="19" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_DIV.scale" value="24" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL1.denom" value="27000" locked="true"/>
                  <setting id="SYSCON.PLL1.div" value="22" locked="false"/>
                  <setting id="SYSCON.PLL1.num" value="5040" locked="true"/>
                  <setting id="SYSCON.SYSCPUAHBCLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.SYSPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_AUDIOPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSXTAL_CFG" value="Power_up" locked="false"/>
                  <setting id="XTAL_LP_Enable" value="LowPowerMode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>