network_class			Classification
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		false
input_formats 			.png
gt_format
aliases 				calibration
wiz_name			    Calibration List
minV  					2.0.0
maxV 					2.0.0
------------------------------------------------------------------
network_class 			Classification
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		true
input_formats 			.png
gt_format
aliases 				calibration,validation
wiz_name			    Validation List
minV  					2.0.0
maxV 					2.0.0
-------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_classification
pattern 				^[0-9]+[\r\n](.+?)\.(ppm)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		true
input_formats 			.ppm
gt_format
aliases 				test_classification
wiz_name				Test Classification List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_classification
pattern 				^[0-9]+[\r\n](\s*)[\r\n](.+?)\.(ppm)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		true
input_formats 			.ppm
gt_format
aliases 				test_classification,test_inference
wiz_name				Test Classification List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               
op_identifier_required 	true
labels_required 		true
input_formats 			.ppm
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		false
input_formats 			.png
gt_format
aliases 				calibration
wiz_name			    Calibration List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		false
input_formats 			.png
gt_format 				.png
aliases 				calibration,validation
wiz_name			    Validation List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm
gt_format 				.pgm
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep                
op_identifier_required 	false
labels_required 		false
input_formats 			.png
gt_format
aliases 				calibration,validation
wiz_name			    Calibration List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.0.0
maxV 					2.0.0
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy
gt_format
aliases 				calibration
wiz_name			    Calibration List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_classification
pattern 				^[0-9]+[\r\n](.+?)\.(ppm|npy)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		true
input_formats 			.ppm,.npy
gt_format
aliases 				calibration,validation,classificaiton
wiz_name				Test Classification List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png|ppm|npy)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		true
input_formats 			.png,.ppm,.npy
gt_format
aliases 				calibration,validation
wiz_name			    Validation List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               ,
op_identifier_required 	true
labels_required 		true
input_formats 			.ppm,.npy
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy
gt_format
aliases 				calibration
wiz_name			    Calibration List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png|ppm|npy)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy
gt_format 				.pgm,.ppm,.png,.npy
aliases					calibration,validation
wiz_name			    Validation List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		test_inference
pattern					^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               ,
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm,.npy
gt_format 				.pgm,.ppm,.png,.npy
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy
gt_format
aliases 				calibration,validation
wiz_name			    Calibration List,Validation List
minV  					2.1.0
maxV 					2.3.1
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               , 
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm,.npy
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.1.0
maxV 					2.3.1
------------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format
aliases 				calibration,validation
wiz_name			    Calibration List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png|ppm|npy|.np)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format 				.pgm,.ppm,.png,.npy,.np,.blob
aliases					calibration,validation
wiz_name			    Validation List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		test_inference
pattern					^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy|np)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               ,
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm,.npy,.np
gt_format 				.pgm,.ppm,.png,.npy,.np,.blob
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format
aliases 				calibration
wiz_name			    Calibration List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_classification
pattern 				^[0-9]+[\r\n](.+?)\.(ppm|npy|np)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		true
input_formats 			.ppm,.npy,.np
gt_format
aliases 				calibration,validation,classificaiton
wiz_name				Test Classification List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png|ppm|npy|np)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		true
input_formats 			.png,.ppm,.npy,.np
gt_format
aliases 				calibration,validation
wiz_name			    Validation List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy|.np)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               ,
op_identifier_required 	true
labels_required 		true
input_formats 			.ppm,.npy,.np
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format
aliases 				calibration,validation
wiz_name			    Calibration List,Validation List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               , 
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm,.npy,.np
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.4.0
maxV 					2.4.9
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format
aliases 				calibration,validation
wiz_name			    Calibration List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		validation
pattern 				^[0-9]+[\r\n](.+?)\.(png|ppm|npy|.np)[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format 				.pgm,.ppm,.png,.npy,.np,.blob
aliases					calibration,validation
wiz_name			    Validation List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class 			Segmentation
imagelist_type  		test_inference
pattern					^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy|np)[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               ,
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm,.npy,.np
gt_format 				.pgm,.ppm,.png,.npy,.np,.blob
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np,no_extension
gt_format
aliases 				calibration
wiz_name			    Calibration List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_classification
pattern 				^[0-9]+[\r\n]((.*?)(\\+|\/)(((?![png]).)+?))(\.(ppm|npy|np))*[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               ,
op_identifier_required 	false
labels_required 		true
input_formats 			.ppm,.npy,.np,no_extension
gt_format
aliases 				calibration,validation,classificaiton
wiz_name				Test Classification List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		validation
pattern 				^[0-9]+[\r\n]((.*?)(\\+|\/)(.+?))(\.(png|ppm|npy|np))*[ |\t]+(.+)[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		true
input_formats 			.png,.ppm,.npy,.np,no_extension
gt_format
aliases 				calibration,validation
wiz_name			    Validation List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class 			Classification
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)?[\r\n]((.*?)(\\+|\/)(.+?))(\.(ppm|npy|.np))*[ |\t]*((?![\r\n]).)*[\r\n]*
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               ,
op_identifier_required 	true
labels_required 		true
input_formats 			.ppm,.npy,.np,no_extension
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		calibration
pattern 				^[0-9]+[\r\n](((?![ |\t]).)+?)\.(png|ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${file_paths}
files_sep               , 
op_identifier_required 	false
labels_required 		false
input_formats 			.png,.ppm,.npy,.np
gt_format
aliases 				calibration,validation
wiz_name			    Calibration List,Validation List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
network_class  			Detection
imagelist_type  		test_inference
pattern 				^[0-9]+[\r\n](((?!(\.)).)*?)[\r\n](.+?)\.(ppm|npy|np)[\r\n]+
check_no_of_lines 		3
assembly                ${num_images}\n${output_identifier}\n${file_paths}
files_sep               , 
op_identifier_required 	true
labels_required 		false
input_formats 			.ppm,.npy,.np
gt_format
aliases 				test_inference
wiz_name			    Test Inference List
minV  					2.5.0
maxV 					99999
---------------------------------------------------------------------
extension_pattern    	.+?\.?(((\d*-\d*)+|png|ppm|pgm|npy|np|blob))\s*
anyExtension_pattern	.+\.[a-zA-Z]{2,5}\s*
extension_extractor		\.[a-zA-Z]{2,5}
no_ext_str              no_extension