<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT685S" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_17 http://mcuxpresso.nxp.com/XSD/mex_configuration_17.xsd" uuid="0e5dbdb7-6162-4ed5-8938-735a99dac5ad" version="17" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT685S</processor>
      <package>MIMXRT685SFVKB</package>
      <board>MIMXRT685-EVK</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description>Configuration imported from Rt685Conversa_handsfree_cm33</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="source/pin_mux.c" update_enabled="true"/>
            <file path="source/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>24.12.10</processor_version>
            <pin_labels>
               <pin_label pin_num="H2" pin_signal="PIO0_3/FC0_CTS_SDA_SSEL0/CTIMER0_MAT3/FC1_SSEL2/SEC_PIO0_3" label="J1[3]/J36[4]/J45[58]" identifier="DbgPin5"/>
               <pin_label pin_num="J1" pin_signal="PIO0_4/FC0_RTS_SCL_SSEL1/CTIMER_INP0/FC1_SSEL3/CMP0_OUT/SEC_PIO0_4" label="J1[5]/J45[60]" identifier="DbgPin6"/>
               <pin_label pin_num="A1" pin_signal="PIO0_19/FC2_SSEL2/SCT0_GPI4/SCT0_OUT4/CTIMER_INP5/UTICK_CAP0/SEC_PIO0_19/ADC0_2" label="J30[3]" identifier="DbgPin7"/>
               <pin_label pin_num="B2" pin_signal="PIO0_20/FC2_SSEL3/SCT0_GPI5/SCT0_OUT5/CTIMER0_MAT2/CTIMER_INP11/SEC_PIO0_20/ADC0_10" label="J30[4]" identifier="DbgPin8"/>
               <pin_label pin_num="B1" pin_signal="PIO1_9/FC5_SSEL3/SCT0_GPI7/UTICK_CAP1/CTIMER1_MAT3/ADC0_12" label="J28[1]" identifier="TEST"/>
               <pin_label pin_num="R3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N" label="J31[6]" identifier="PDM_DATA23"/>
               <pin_label pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6" label="U19[E2]" identifier="QSPI_B_DATA6;PDM_DATA45"/>
            </pin_labels>
            <external_user_signals>
               <properties/>
            </external_user_signals>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USBHSH" signal="USB_OVERCURRENTN" pin_num="M14" pin_signal="PIO2_27/USB1_OVERCURRENTN">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USBHSH" signal="USB_PORTPWRN" pin_num="N15" pin_signal="PIO2_28/USB1_PORTPWRN">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="G4" pin_signal="PIO0_2/FC0_RXD_SDA_MOSI_DATA/CTIMER0_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_2">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="G2" pin_signal="PIO0_1/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_1">
                     <pin_features>
                        <pin_feature name="identifier" value=""/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWO" pin_num="L16" pin_signal="PIO2_24/SWO/GPIO_INT_BMAT">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitFlexSPIFlashPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitFlexSPIFlashPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitFlexSPIFlashPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA0" pin_num="L2" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA1" pin_num="M2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA2" pin_num="N1" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA3" pin_num="N2" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA4" pin_num="U1" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA5" pin_num="R2" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA6" pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6">
                     <pin_features>
                        <pin_feature name="identifier" value="QSPI_B_DATA6"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA7" pin_num="P5" pin_signal="PIO2_23/PDM_DATA67/FLEXSPI0B_DATA7">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_SS0_B" pin_num="T2" pin_signal="PIO2_19/PDM_CLK67/FLEXSPI0B_SS0_N">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_SCLK" pin_num="U3" pin_signal="PIO1_29/FLEXSPI0A_SS1_N/SCT0_OUT5/UTICK_CAP2/CTIMER_INP13/FLEXSPI0B_SCLK">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitPSRAMPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPSRAMPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitPSRAMPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA0" pin_num="T5" pin_signal="PIO1_20/FLEXSPI0A_DATA0/SCT0_GPI1/CTIMER4_MAT1"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA1" pin_num="U5" pin_signal="PIO1_21/FLEXSPI0A_DATA1/SCT0_OUT1/CTIMER4_MAT2"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA2" pin_num="P6" pin_signal="PIO1_22/FLEXSPI0A_DATA2/SCT0_GPI2/CTIMER4_MAT3">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA3" pin_num="P7" pin_signal="PIO1_23/FLEXSPI0A_DATA3/SCT0_OUT2/CTIMER_INP8">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA4" pin_num="T7" pin_signal="PIO1_24/FLEXSPI0A_DATA4/SCT0_GPI3">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA5" pin_num="U7" pin_signal="PIO1_25/FLEXSPI0A_DATA5/SCT0_OUT3">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA6" pin_num="R7" pin_signal="PIO1_26/FLEXSPI0A_DATA6/SCT0_GPI4">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA7" pin_num="T8" pin_signal="PIO1_27/FLEXSPI0A_DATA7/SCT0_OUT4">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DQS" pin_num="U9" pin_signal="PIO1_28/FLEXSPI0A_DQS/SCT0_GPI5">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SCLK" pin_num="T9" pin_signal="PIO1_18/FLEXSPI0A_SCLK/SCT0_GPI0/CTIMER3_MAT3">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SS0_B" pin_num="T4" pin_signal="PIO1_19/FLEXSPI0A_SS0_N/SCT0_OUT0/CTIMER4_MAT0">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitUSDHC0Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSDHC0Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitUSDHC0Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 0" pin_num="R11" pin_signal="PIO2_0/SD0_D0/SCT0_GPI2">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 1" pin_num="T11" pin_signal="PIO2_1/SD0_D1/SCT0_GPI3">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 2" pin_num="U11" pin_signal="PIO2_2/SD0_D2/SCT0_OUT0">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 3" pin_num="T12" pin_signal="PIO2_3/SD0_D3/SCT0_OUT1">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_CLK" pin_num="P10" pin_signal="PIO1_30/SD0_CLK/SCT0_GPI0">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_CMD" pin_num="R9" pin_signal="PIO1_31/SD0_CMD/SCT0_GPI1">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_CD_B" pin_num="R13" pin_signal="PIO2_9/SD0_CARD_DET_N/SCT0_OUT5/CTIMER1_MAT3">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 10" pin_num="T15" pin_signal="PIO2_10/SD0_RESET_N/SCT0_GPI6/CTIMER2_MAT0">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 14" pin_num="A3" pin_signal="PIO0_14/FC2_SCK/SCT0_GPI0/SCT0_OUT0/CTIMER2_MAT0/I2S_BRIDGE_CLK_IN/SEC_PIO0_14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 26" pin_num="A2" pin_signal="PIO0_26/FC3_SSEL2/SCT0_GPI6/SCT0_OUT6/CTIMER_INP7/SEC_PIO0_26/ADC0_3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 31" pin_num="A11" pin_signal="PIO0_31/FC4_CTS_SDA_SSEL0/SCT0_GPI0/SCT0_OUT6/CTIMER4_MAT3/FC3_SSEL2/SEC_PIO0_31">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitBUTTONsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitBUTTONsPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 10" pin_num="J3" pin_signal="PIO0_10/FC1_CTS_SDA_SSEL0/SCT0_GPI7/SCT0_OUT7/CTIMER1_MAT3/FC0_SSEL2/SEC_PIO0_10">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 1" pin_num="G15" pin_signal="PIO1_1/FC4_SSEL2/SCT0_GPI2/SCT0_OUT8/CTIMER1_MAT0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="RESET" pin_num="B15" pin_signal="RESETN"/>
               </pins>
            </function>
            <function name="BOARD_InitACCELPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM2" signal="RTS_SCL_SSEL1" pin_num="B7" pin_signal="PIO0_18/FC2_RTS_SCL_SSEL1/SCT0_GPI6/SCT0_OUT6/CTIMER_INP4/FC5_SSEL3/SEC_PIO0_18">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="enabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="CTS_SDA_SSEL0" pin_num="D7" pin_signal="PIO0_17/FC2_CTS_SDA_SSEL0/SCT0_GPI3/SCT0_OUT3/CTIMER2_MAT3/FC5_SSEL2/SEC_PIO0_17">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="enabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 5" pin_num="J16" pin_signal="PIO1_5/FC5_RXD_SDA_MOSI_DATA">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 7" pin_num="J15" pin_signal="PIO1_7/FC5_RTS_SCL_SSEL1/SCT0_GPI5/SCT0_OUT5/CTIMER_INP9/FC4_SSEL3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI3CPinsAsGPIO">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPinsAsGPIO">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPinsAsGPIO">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPinsAsGPIO">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO2, 30" pin_num="P16" pin_signal="PIO2_30/I3C0_SDA/SCT0_OUT3/CLKIN/CMP0_OUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 29" pin_num="N17" pin_signal="PIO2_29/I3C0_SCL/SCT0_OUT0/CLKOUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitI3CPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitI3CPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I3C" signal="PUR" pin_num="B6" pin_signal="PIO2_31/I3C0_PUR/SCT0_OUT7/UTICK_CAP3/CTIMER_INP15/SWO/CMP0_B">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I3C" signal="SCL" pin_num="N17" pin_signal="PIO2_29/I3C0_SCL/SCT0_OUT0/CLKOUT">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I3C" signal="SDA" pin_num="P16" pin_signal="PIO2_30/I3C0_SDA/SCT0_OUT3/CLKIN/CMP0_OUT">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitUSDHCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSDHCPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitUSDHCPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USDHC0" signal="USDHC_CD_B" pin_num="R13" pin_signal="PIO2_9/SD0_CARD_DET_N/SCT0_OUT5/CTIMER1_MAT3">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_CLK" pin_num="P10" pin_signal="PIO1_30/SD0_CLK/SCT0_GPI0">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_CMD" pin_num="R9" pin_signal="PIO1_31/SD0_CMD/SCT0_GPI1">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 0" pin_num="R11" pin_signal="PIO2_0/SD0_D0/SCT0_GPI2">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 1" pin_num="T11" pin_signal="PIO2_1/SD0_D1/SCT0_GPI3">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 2" pin_num="U11" pin_signal="PIO2_2/SD0_D2/SCT0_OUT0">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC0" signal="USDHC_DATA, 3" pin_num="T12" pin_signal="PIO2_3/SD0_D3/SCT0_OUT1">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 10" pin_num="T15" pin_signal="PIO2_10/SD0_RESET_N/SCT0_GPI6/CTIMER2_MAT0">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 4" pin_num="T13" pin_signal="PIO2_4/SD0_WR_PRT/SCT0_OUT2/SD0_DS">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM15" signal="SCL" pin_num="E16" pin_signal="PMIC_I2C_SCL">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="enabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM15" signal="SDA" pin_num="F16" pin_signal="PMIC_I2C_SDA">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="enabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitArduinoUARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitArduinoUARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitArduinoUARTPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM4" signal="RXD_SDA_MOSI_DATA" pin_num="C11" pin_signal="PIO0_30/FC4_RXD_SDA_MOSI_DATA/CTIMER4_MAT2/I2S_BRIDGE_DATA_OUT/SEC_PIO0_30">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM4" signal="TXD_SCL_MISO_WS" pin_num="B10" pin_signal="PIO0_29/FC4_TXD_SCL_MISO_WS/CTIMER4_MAT1/I2S_BRIDGE_WS_OUT/SEC_PIO0_29">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM4" signal="RTS_SCL_SSEL1" pin_num="E17" pin_signal="PIO1_0/FC4_RTS_SCL_SSEL1/SCT0_GPI1/SCT0_OUT7/CTIMER_INP8/FC3_SSEL3">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM4" signal="CTS_SDA_SSEL0" pin_num="A11" pin_signal="PIO0_31/FC4_CTS_SDA_SSEL0/SCT0_GPI0/SCT0_OUT6/CTIMER4_MAT3/FC3_SSEL2/SEC_PIO0_31">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="normal"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_Init_Audio_Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_Init_Audio_Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_Init_Audio_Pins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM1" signal="SCK" pin_num="J2" pin_signal="PIO0_7/FC1_SCK/SCT0_GPI4/SCT0_OUT4/CTIMER1_MAT0/I2S_BRIDGE_CLK_OUT/SEC_PIO0_7">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM1" signal="TXD_SCL_MISO_WS" pin_num="K4" pin_signal="PIO0_8/FC1_TXD_SCL_MISO_WS/SCT0_GPI5/SCT0_OUT5/CTIMER1_MAT1/I2S_BRIDGE_WS_OUT/SEC_PIO0_8">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM1" signal="RXD_SDA_MOSI_DATA" pin_num="L3" pin_signal="PIO0_9/FC1_RXD_SDA_MOSI_DATA/SCT0_GPI6/SCT0_OUT6/CTIMER1_MAT2/I2S_BRIDGE_DATA_OUT/SEC_PIO0_9">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM3" signal="RXD_SDA_MOSI_DATA" pin_num="C9" pin_signal="PIO0_23/FC3_RXD_SDA_MOSI_DATA/CTIMER3_MAT2/TRACEDATA(1)/SEC_PIO0_23">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SYSCON" signal="MCLK" pin_num="K16" pin_signal="PIO1_10/MCLK/FREQME_GPIO_CLK/CTIMER_INP10/CLKOUT">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="disabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitFlexSPI0BPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitFlexSPI0BPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitFlexSPI0BPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA0" pin_num="L2" pin_signal="PIO1_11/HS_SPI_SCK/CTIMER2_MAT0/FLEXSPI0B_DATA0">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA1" pin_num="M2" pin_signal="PIO1_12/HS_SPI_MISO/CTIMER2_MAT1/FLEXSPI0B_DATA1">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA2" pin_num="N1" pin_signal="PIO1_13/HS_SPI_MOSI/CTIMER2_MAT2/FLEXSPI0B_DATA2">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA3" pin_num="N2" pin_signal="PIO1_14/HS_SPI_SSEL0/CTIMER2_MAT3/FLEXSPI0B_DATA3">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA4" pin_num="U1" pin_signal="PIO2_17/PDM_CLK23/FLEXSPI0B_DATA4">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA5" pin_num="R2" pin_signal="PIO2_18/PDM_CLK45/FLEXSPI0B_DATA5">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA6" pin_num="P3" pin_signal="PIO2_22/PDM_DATA45/FLEXSPI0B_DATA6">
                     <pin_features>
                        <pin_feature name="identifier" value="QSPI_B_DATA6"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_DATA7" pin_num="P5" pin_signal="PIO2_23/PDM_DATA67/FLEXSPI0B_DATA7">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_SCLK" pin_num="U3" pin_signal="PIO1_29/FLEXSPI0A_SS1_N/SCT0_OUT5/UTICK_CAP2/CTIMER_INP13/FLEXSPI0B_SCLK">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_B_SS0_B" pin_num="T2" pin_signal="PIO2_19/PDM_CLK67/FLEXSPI0B_SS0_N">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="drive" value="full"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO2, 12" pin_num="T3" pin_signal="PIO2_12/SCT0_OUT6/CTIMER2_MAT2"/>
               </pins>
            </function>
            <function name="BOARD_InitScoPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitScoPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitScoPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM5" signal="SCK" pin_num="G16" pin_signal="PIO1_3/FC5_SCK">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="TXD_SCL_MISO_WS" pin_num="G17" pin_signal="PIO1_4/FC5_TXD_SCL_MISO_WS">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM5" signal="RXD_SDA_MOSI_DATA" pin_num="J16" pin_signal="PIO1_5/FC5_RXD_SDA_MOSI_DATA">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM2" signal="RXD_SDA_MOSI_DATA" pin_num="D6" pin_signal="PIO0_16/FC2_RXD_SDA_MOSI_DATA/SCT0_GPI2/SCT0_OUT2/CTIMER2_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_16">
                     <pin_features>
                        <pin_feature name="pupdena" value="disabled"/>
                        <pin_feature name="pupdsel" value="pullDown"/>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="slew_rate" value="normal"/>
                        <pin_feature name="drive" value="full"/>
                        <pin_feature name="amena" value="disabled"/>
                        <pin_feature name="odena" value="disabled"/>
                        <pin_feature name="iiena" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitFourDbgPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitFourDbgPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitFourDbgPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitFourDbgPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIO" signal="PIO0, 3" pin_num="H2" pin_signal="PIO0_3/FC0_CTS_SDA_SSEL0/CTIMER0_MAT3/FC1_SSEL2/SEC_PIO0_3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 4" pin_num="J1" pin_signal="PIO0_4/FC0_RTS_SCL_SSEL1/CTIMER_INP0/FC1_SSEL3/CMP0_OUT/SEC_PIO0_4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 19" pin_num="A1" pin_signal="PIO0_19/FC2_SSEL2/SCT0_GPI4/SCT0_OUT4/CTIMER_INP5/UTICK_CAP0/SEC_PIO0_19/ADC0_2">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO0, 20" pin_num="B2" pin_signal="PIO0_20/FC2_SSEL3/SCT0_GPI5/SCT0_OUT5/CTIMER0_MAT2/CTIMER_INP11/SEC_PIO0_20/ADC0_10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDmicPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDmicPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitDmicPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="DMIC0" signal="CLK, 0_1" pin_num="R1" pin_signal="PIO2_16/PDM_CLK01"/>
                  <pin peripheral="DMIC0" signal="DATA, 0_1" pin_num="U2" pin_signal="PIO2_20/PDM_DATA01">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DMIC0" signal="DATA, 2_3" pin_num="R3" pin_signal="PIO2_21/PDM_DATA23/CTIMER_INP14/FLEXSPI0B_SS1_N">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>24.12.10</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL.outFreq" value="24 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FLEXSPI_clock.outFreq" value="1056/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPOSC1M_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSTIMER_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4752/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_clock.outFreq" value="4752/19 MHz" locked="false" accuracy=""/>
                  <clock_output id="WAKE_32K_clock.outFreq" value="31.25 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AUDIOPLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PFC0DIV_HALT" value="Enable" locked="false"/>
                  <setting id="PLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PLL0_PFD2_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCON.AUDIOPLL0_PFD0_DIV.scale" value="22" locked="true"/>
                  <setting id="SYSCON.AUDIOPLLCLKDIV.scale" value="18" locked="true"/>
                  <setting id="SYSCON.AUDIO_PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKDIV.scale" value="9" locked="true"/>
                  <setting id="SYSCON.FLEXSPIFCLKSEL.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.FRGPLLCLKDIV.scale" value="12" locked="true"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.MAINPLLCLKDIV" locked="false"/>
                  <setting id="SYSCON.PFC0DIV.scale" value="2" locked="true"/>
                  <setting id="SYSCON.PFC1DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.PLL0.denom" value="1" locked="false"/>
                  <setting id="SYSCON.PLL0.div" value="22" locked="true"/>
                  <setting id="SYSCON.PLL0.num" value="0" locked="false"/>
                  <setting id="SYSCON.PLL0_PFD0_DIV.scale" value="19" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_DIV.scale" value="24" locked="true"/>
                  <setting id="SYSCON.PLL0_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="SYSCON.PLL1.denom" value="1000" locked="true"/>
                  <setting id="SYSCON.PLL1.div" value="22" locked="true"/>
                  <setting id="SYSCON.PLL1.num" value="528" locked="true"/>
                  <setting id="SYSCON.SYSCPUAHBCLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.SYSPLL0CLKSEL.sel" value="SYSCON.SYSOSCBYPASS" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_AUDIOPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSXTAL_CFG" value="Power_up" locked="false"/>
                  <setting id="XTAL_LP_Enable" value="LowPowerMode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>